*{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a{
    text-decoration: none;
    color: #dcdcdc;
  }
  
  .wrp{
    width: 100%;
    max-width: 1100px;
    display: flex;
    margin: 0 auto;
  }
  
  body{
    background-color: #f5f5f5;
  }
  
  header{
    width: 100%;
    background-color: #222021;
    font-family: 'Roboto', sans-serif;
  }
  
  nav{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  
  .logo{
    width: 75px;
  }
  
  .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }
  
  .links{
    display: flex;
    gap: 15px;
  }
  
  .links a{
    font-size: .85rem;
  }
  
  .socials{
    display: flex;
    gap: 5px;
  }
  
  .socials a img{
    width: 35px;
    transition: all .3s ease;
  }
  
  .socials a:hover img{
    transform: scale(1.1);
  }
  
  .btn{
    padding: 10px 20px;
    background-color: #074963;
    border-radius: 5px;
    font-size: .9rem;
    font-weight: 500;
    transition: all .3s ease;
    color: #f5f5f5;
  }
  
  .btn:hover{
    background-color: #f5f5f5;
    color: #000000;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    padding-top: 10px;
  }

  .item {
    grid-row: span 3;
    grid-column: span 4;
  }

  .item img {
    max-width: 100%;
    height: 100px;
    display: block;
    border-radius: 5px;
  }
  

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }

  .item {
    position: relative;
    grid-row: span 3;
    grid-column: span 4;
  }

  .item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#074963;
    border-radius: 5px;
    z-index: 1;
  }

  .item img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    position: relative;
    z-index: 2;
  }

  
  
  footer{
    padding: 50px 0px 0px 0px;
    background-color:#074963;
    font-family: sans-serif;
    gap: 2em;
    color: white;
    line-height: 2;
    letter-spacing: .3px;
    padding: 2em;      
    }
    
    .main{
    width: 100vw;
    flex-direction: row;
    display: flex;
    gap: 2em;  

    }
    
    .foot-text{
    width: 90%;
    padding-bottom: 50px;
    }
    
    .foot-text .logo img{
    width: 80%;
    }
    
    .foot-text .logo h2{
    font-size: 1.6rem;
    font-weight: 500;
    opacity: 95%;
    }
    
    .contacts{
    width: 50%;
    padding-bottom: 50px;
    }
    
    .footer-links{
    width: 50%;
    }

    .footer-links ul {
      list-style-type: none;
    }

      
    
    .copyright{
    width: 100%;
    flex-direction: column-reverse;
    
    }
    
    .copyright-t{
    width: 90%;
    }
    
    .icons{
    width: 30%;
    }
    
    
    .icons i{
    padding: 30px;
    } 
    
    
    
    
   